<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/streak_widget"
    android:initialLayout="@layout/streak_widget"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/streak_widget"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="150dp"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />