<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.ebfitapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.app.ebfitapp.fragment.CalendarFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.ebfitapp.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.app.ebfitapp.fragment.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_workoutsDetailFragment"
            app:destination="@id/workoutsDetailFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_trainersDetailFragment"
            app:destination="@id/trainersDetailFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_musclesDetailFragment"
            app:destination="@id/musclesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsDetailFragment"
        android:name="com.app.ebfitapp.fragment.WorkoutsDetailFragment"
        android:label="fragment_workouts_detail"
        tools:layout="@layout/fragment_workouts_detail" >
        <argument
            android:name="workout"
            app:argType="com.app.ebfitapp.model.PopularWorkoutsModel" />
    </fragment>
    <fragment
        android:id="@+id/trainersDetailFragment"
        android:name="com.app.ebfitapp.fragment.TrainersDetailFragment"
        android:label="fragment_trainers_detail"
        tools:layout="@layout/fragment_trainers_detail" />
    <fragment
        android:id="@+id/musclesDetailFragment"
        android:name="com.app.ebfitapp.fragment.MusclesDetailFragment"
        android:label="fragment_muscles_detail"
        tools:layout="@layout/fragment_muscles_detail" >
        <argument
            android:name="muscle"
            app:argType="string" />
    </fragment>

</navigation>