<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/info_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explanation"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/white"
            ></TextView>
        <TextView
            android:id="@+id/explanationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/white"
            ></TextView>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="#0C0C0C"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gotItCalorieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Got It"
            android:textColor="@color/red"
            android:textSize="17dp"
            ></Button>

    </LinearLayout>


</LinearLayout>