<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IdealWeightFragment"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calculators_left"
                android:background="@color/gray"
                android:layout_marginVertical="5dp"
                ></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Ideal Weight Calculator"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:backgroundTint="@color/light_gray"
                ></TextView>
            <ImageButton
                android:id="@+id/infoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/gray"
                android:src="@drawable/icon_info"
                android:layout_marginEnd="15dp"
                ></ImageButton>
        </RelativeLayout>
        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"
            ></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your gender"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/silver"
            android:textSize="22dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="22dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="#008EFF"
            android:layout_marginStart="10dp"
            ></TextView>
        <Switch
            android:id="@+id/genderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"></Switch>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="22dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:layout_marginStart="10dp"
            android:textColor="#FB2B72"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/personHeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/silver"
            android:paddingBottom="28dp"
            android:textSize="23dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:hint="Enter your height in cm"
            android:ems="10"
            />
        <TextView
            android:id="@+id/falseHeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid height : must be between 150 and 200cm"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textColor="@color/red"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            android:textSize="16dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/personWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your weight in kg"
            android:textColorHint="@color/silver"
            android:paddingBottom="28dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:textSize="23dp"
            ></EditText>

        <TextView
            android:id="@+id/falseWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid body weight : must be 30 and 250kgs"
            android:textColor="@color/red"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            android:textSize="16dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textColor="@color/gray"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="20dp"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/aboveBelowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are"
                android:textSize="18dp"
                android:fontFamily="@font/revolutiongothic_light"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:id="@+id/aboveBelowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BELOW"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="22dp"
                android:textColor="@color/red"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" your ideal weight"
                android:textSize="18dp"
                android:fontFamily="@font/revolutiongothic_light"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/idealWeightTextLayuot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are at your ideal weight"
                    android:textSize="18dp"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:textColor="@color/white"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" CONGRATS"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="22dp"
                    android:textColor="@color/red"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/obeseTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are"
                    android:textSize="18dp"
                    android:fontFamily="@font/revolutiongothic_light"
                    android:textColor="@color/white"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" OBESE"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="22dp"
                    android:textColor="@color/red"
                    ></TextView>

            </LinearLayout>
            </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/mixImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/malefemale_solid"
                ></ImageView>

            <ImageView
                android:id="@+id/maleImage"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:src="@drawable/male_solid"
                ></ImageView>

            <ImageView
                android:id="@+id/femaleImage"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/female_solid"
                ></ImageView>

        </RelativeLayout>
       </LinearLayout>


</LinearLayout>