<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BodyFatPercentageFragment"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calculators_left"
                android:background="@color/gray"
                android:layout_marginVertical="5dp"
                ></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="Body Fat Calculator"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="25dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:backgroundTint="@color/light_gray"
                ></TextView>
            <ImageButton
                android:id="@+id/infoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/gray"
                android:src="@drawable/icon_info"
                android:layout_marginEnd="15dp"
                ></ImageButton>
        </RelativeLayout>
        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"
            ></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your gender"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/silver"
            android:textSize="22dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="22dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="#008EFF"
            android:layout_marginStart="15dp"
            ></TextView>
        <Switch
            android:id="@+id/genderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"></Switch>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="22dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:layout_marginStart="10dp"
            android:textColor="#FB2B72"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <EditText
                android:id="@+id/personHeightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:paddingBottom="28dp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_light"
                android:hint="Your height in cm"
                android:ems="5"
                />
            <TextView
                android:id="@+id/falseHeightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid height : must be number"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:layout_marginStart="3dp"
                android:visibility="invisible"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/personHipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your hip size in cm"
                android:textColorHint="@color/silver"
                android:paddingBottom="28dp"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_light"
                android:textSize="22dp"
                android:ems="5"
                android:visibility="gone"
                ></EditText>

            <TextView
                android:id="@+id/falseHipText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid hip size : must be 60 and 120cm"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:layout_marginStart="3dp"
                android:visibility="invisible"
                ></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <EditText
                android:id="@+id/personNeckSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/silver"
                android:paddingBottom="28dp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_light"
                android:hint="Your neck in cm"
                android:ems="5"
                />
            <TextView
                android:id="@+id/falseNeckSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid height : must be between 35 and 45cm"
                android:textColor="@color/red"
                android:layout_marginStart="3dp"
                android:textSize="16dp"
                android:visibility="invisible"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/personWaistSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your waist in cm"
                android:textColorHint="@color/silver"
                android:paddingBottom="28dp"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_light"
                android:textSize="22dp"
                android:inputType="number"
                android:ems="5"
                ></EditText>

            <TextView
                android:id="@+id/falseWaistSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invalid waist : must be between 60 and 80cm"
                android:textColor="@color/red"
                android:layout_marginStart="3dp"
                android:textSize="16dp"
                android:visibility="invisible"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                ></TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLinearLayuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your body fat percentage is :"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/revolutiongothic_light"
            ></TextView>
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" %18"
            android:fontFamily="@font/revolutiongothic_light"
            android:textSize="20dp"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fatPercentageTextLayuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have a "
            android:textSize="18dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            ></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/healthyPercentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HEALTHY "
                android:textSize="20dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textColor="@color/green"
                ></TextView>
            <TextView
                android:id="@+id/lowPercentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LOW "
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="22dp"
                android:textColor="@color/red"
                ></TextView>
            <TextView
                android:id="@+id/highPercentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HİGH "
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="22dp"
                android:textColor="@color/red"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" fat percentage."
            android:fontFamily="@font/revolutiongothic_light"
            android:textSize="18dp"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>
</LinearLayout>