<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragment.CalorieFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"
                android:src="@drawable/calculators_left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:text="Calorie Calculator"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <ImageButton
                android:id="@+id/infoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@color/gray"
                android:src="@drawable/icon_info"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/fatPercentageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fat Percentage"
            android:fontFamily="@font/revolutiongothic_light"
            android:paddingBottom="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/falseFatPercentageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid body fat : must be between 2 and 60"
            android:textColor="@color/red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/bodyWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body Weight"
            android:fontFamily="@font/revolutiongothic_light"
            android:paddingBottom="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/falsebodyWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="@string/invalid_body_weight_must_be_between_30_and_250kgs"
            android:textColor="@color/red" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/silver"
            app:boxStrokeColor="@color/gray"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/activityLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:textSize="22dp"
                android:hint="@string/choose_your_activity_level"
                android:fontFamily="@font/revolutiongothic_light"
                android:inputType="textPersonName"
                android:popupBackground="#2D2F33"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textColor="@color/gray"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yourBmrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMR is "
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/bmrCalculateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1818kcal "
            android:visibility="invisible"
            android:textColor="@color/red"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="21dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yourCalorieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your calorie need is "
            android:textColor="@color/white"
            android:visibility="invisible"
            android:fontFamily="@font/revolutiongothic_light"
            android:textSize="18dp"/>

        <TextView

            android:id="@+id/calorieCalculateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1818kcal "
            android:visibility="invisible"
            android:textColor="@color/red"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="21dp"/>
    </LinearLayout>


</LinearLayout>