<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ExerciseExecutionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/exerciseGifView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_arrow_circle_left_24"
            android:backgroundTint="@color/silver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_play_circle_24" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_pause_circle_24" />

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="35dp"
        android:gravity="center"
        android:background="@drawable/round_top_16"
        android:backgroundTint="@color/gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:hint="@string/exercise_name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="@drawable/baseline_settings_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/light_gray"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/weight"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/round_6dp_background"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/robotobold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/light_gray"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/sets"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/round_6dp_background"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/robotobold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/light_gray"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/reps"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/selectedReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/round_6dp_background"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/robotobold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/round_6dp_background"
            android:backgroundTint="@color/light_gray"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotobold"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/robotobold"
                android:gravity="center"
                android:padding="5dp"
                android:text="00:21"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/start" />

    </LinearLayout>


</LinearLayout>