<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trainers"
            type="com.app.ebfitapp.model.BestTrainersModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/trainerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:getImage="@{trainers.profileImageURL}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/trainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/revolutiongothic_regular"
            android:gravity="center"
            android:hint="@string/trainer_username"
            android:text="@{trainers.username}"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/trainerSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/revolutiongothic_light"
            android:gravity="center"
            android:hint="@string/specialization"
            android:text="@{trainers.specialization}"
            android:textColor="@color/silver" />

    </LinearLayout>

</layout>