<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="175dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="175dp"
            android:background="@drawable/example_article_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Workout Name"
            android:layout_gravity="bottom"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/robotobold"
            android:textSize="18sp"
            android:background="@color/transparent_2"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>



</FrameLayout>